@extends('frontend.layouts.master')

@section('title', 'Contactez-nous')

@section('main-content')

<style>
/* Modern Contact Page - Google Maps First Design */
:root {
    --sotuma-red: rgb(130,4,3);
    --sotuma-gold: #f7c948;
    --facebook-blue: #1877f2;
    --instagram-purple: #e4405f;
    --tiktok-black: #000000;
    --whatsapp-green: #25d366;
    --glass-bg: rgba(255,255,255,0.95);
    --glass-blur: blur(15px);
    --card-shadow: 0 12px 40px rgba(130,4,3,0.15);
    --border-radius: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Google Maps Section - First Section */
.map-section {
    position: relative;
    height: 500px;
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
    border-radius: 0;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.map-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.2);
    z-index: 10;
    max-width: 300px;
}

.map-overlay h3 {
    color: var(--sotuma-red);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.map-overlay p {
    color: #333;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.map-overlay .address {
    font-weight: 600;
    color: var(--sotuma-red);
    margin-bottom: 8px;
}

/* Contact Info Section */
.contact-info-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 80px 0 60px 0;
    position: relative;
}

.contact-info-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--sotuma-red);
    margin: 0 0 15px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.section-title p {
    font-size: 1.2rem;
    color: #666;
    margin: 0;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contact Cards Grid */
.contact-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin-bottom: 60px;
    justify-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.contact-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-radius: var(--border-radius);
    padding: 35px 25px;
    text-align: center;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--sotuma-red), var(--sotuma-gold));
    transform: scaleX(0);
    transition: var(--transition);
}

.contact-card:hover::before {
    transform: scaleX(1);
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(130,4,3,0.25);
}

.contact-card-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    font-size: 2rem;
    color: white;
    position: relative;
    transition: var(--transition);
}

.contact-card-icon.address-icon {
    background: linear-gradient(135deg, var(--sotuma-red), #a00000);
}

.contact-card-icon.phone-icon {
    background: linear-gradient(135deg, var(--whatsapp-green), #20c997);
}

.contact-card-icon.email-icon {
    background: linear-gradient(135deg, var(--sotuma-red), #dc3545);
}

.contact-card-icon.facebook-icon {
    background: linear-gradient(135deg, var(--facebook-blue), #0056b3);
}

.contact-card-icon.instagram-icon {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.contact-card-icon.tiktok-icon {
    background: linear-gradient(135deg, var(--tiktok-black), #333);
}

.contact-card-icon.linkedin-icon {
    background: linear-gradient(135deg, #0077b5, #005885);
}



.contact-card:hover .contact-card-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--sotuma-red);
    margin: 0 0 15px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-card p, .contact-card a {
    font-size: 1rem;
    color: #555;
    margin: 0;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    transition: var(--transition);
}

.contact-card a:hover {
    color: var(--sotuma-red);
    font-weight: 600;
}

/* Social Media Rows */
.social-media-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.social-media-row:last-child {
    margin-bottom: 60px;
}

.social-media-row .contact-card {
    flex: 1;
    max-width: 300px;
    min-width: 250px;
}

/* Contact Form Section */
.contact-form-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 50px 40px;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(255,255,255,0.3);
}

.contact-form-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--sotuma-red);
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.contact-form-group {
    position: relative;
}

.contact-form-group.full-width {
    grid-column: 1 / -1;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 18px 20px;
    font-size: 1rem;
    background: rgba(255,255,255,0.8);
    transition: var(--transition);
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    border-color: var(--sotuma-red);
    background: white;
    box-shadow: 0 0 0 4px rgba(130,4,3,0.1);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
    grid-column: 1 / -1;
}

.contact-form button {
    background: linear-gradient(135deg, var(--sotuma-red), #a00000);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    grid-column: 1 / -1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #a00000, var(--sotuma-red));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(130,4,3,0.3);
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--sotuma-red);
    border-radius: 12px;
    background: linear-gradient(135deg, #fff5f5, #ffe8e8);
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    grid-column: 1 / -1;
    position: relative;
}

.file-upload-area:hover,
.file-upload-area.dragover {
    border-color: var(--sotuma-gold);
    background: linear-gradient(135deg, #fff8e1, #fff3cd);
    box-shadow: 0 4px 15px rgba(130,4,3,0.1);
}

.file-upload-area i {
    font-size: 2.5rem;
    color: var(--sotuma-red);
    margin-bottom: 10px;
    display: block;
    transition: var(--transition);
}

.file-upload-area:hover i {
    color: var(--sotuma-gold);
    transform: scale(1.1);
}

.file-upload-area span {
    color: #333;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

/* Login Required Section */
.login-required-section {
    text-align: center;
    padding: 40px 20px;
}

.login-required-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--sotuma-red), var(--sotuma-gold));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    font-size: 2rem;
    color: white;
    box-shadow: var(--card-shadow);
}

.login-required-section h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--sotuma-red);
    margin: 0 0 15px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-required-section p {
    font-size: 1rem;
    color: #666;
    margin: 0 0 30px 0;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-required-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-login, .btn-register {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-login {
    background: linear-gradient(135deg, var(--sotuma-red), #a00000);
    color: white;
}

.btn-login:hover {
    background: linear-gradient(135deg, #a00000, var(--sotuma-red));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(130,4,3,0.3);
}

.btn-register {
    background: linear-gradient(135deg, var(--sotuma-gold), #f39c12);
    color: #333;
}

.btn-register:hover {
    background: linear-gradient(135deg, #f39c12, var(--sotuma-gold));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(247,201,72,0.3);
}



/* Responsive Design */
@media (max-width: 1200px) {
    .contact-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .map-section {
        height: 400px;
    }
    
    .map-overlay {
        top: 15px;
        left: 15px;
        right: 15px;
        max-width: none;
        padding: 15px;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
    
    .contact-cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .social-media-row {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .social-media-row .contact-card {
        max-width: 100%;
        min-width: auto;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-form-section {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .contact-info-section {
        padding: 60px 0 40px 0;
    }
    
    .contact-info-container {
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .map-section {
        height: 350px;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .contact-card {
        padding: 25px 20px;
    }
    
    .contact-card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .contact-form-section {
        padding: 25px 15px;
        margin: 0 10px;
    }
}
</style>

<!-- Google Maps Section - First Section -->
<section class="map-section">
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.1234567890123!2d10.7057047!3d34.8118905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1301d5004eb1eeef%3A0x462a50075141490c!2sSOTUMA!5e0!3m2!1sfr!2stn!4v1234567890123!5m2!1sfr!2stn"
            width="100%" 
            height="100%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        
        <div class="map-overlay">
            <h3>📍 Notre Localisation</h3>
            <p class="address">{{ $settings->address ?? 'Route gremda km8, Sfax, TUNISIE' }}</p>
            <p>Venez nous rendre visite !</p>
        </div>
    </div>
</section>

<!-- Contact Info Section -->
<section class="contact-info-section">
    <div class="contact-info-container">
        <div class="section-title">
            <h2>Contactez SOTUMA</h2>
            <p>Un projet, une question ? Notre équipe vous accompagne avec passion et expertise.</p>
        </div>
        
                 <!-- Contact Cards Grid -->
         <div class="contact-cards-grid">
             <!-- Address Card -->
             <div class="contact-card">
                 <div class="contact-card-icon address-icon">
                     <i class="fas fa-map-marker-alt"></i>
                 </div>
                 <h3>Adresse</h3>
                 <p>{{ $settings->address ?? 'Route gremda km8, Sfax, TUNISIE' }}</p>
             </div>
             
             <!-- Phone Card -->
             <div class="contact-card">
                 <div class="contact-card-icon phone-icon">
                     <i class="fas fa-phone"></i>
                 </div>
                 <h3>Téléphone</h3>
                 <p><a href="tel:{{ $settings->phone ?? '+216 58 844 717' }}">{{ $settings->phone ?? '+216 58 844 717' }}</a></p>
             </div>
             
             <!-- Email Card -->
             <div class="contact-card">
                 <div class="contact-card-icon email-icon">
                     <i class="fas fa-envelope"></i>
                 </div>
                 <h3>Email</h3>
                 <p><a href="mailto:{{ $settings->email ?? 'anis.fakhfakh@yahoo.fr' }}">{{ $settings->email ?? 'anis.fakhfakh@yahoo.fr' }}</a></p>
             </div>
         </div>
         
                   <!-- Social Media Cards Grid - Single Row (4 cards) -->
          <div class="social-media-row">
              <!-- Facebook Card -->
              <div class="contact-card">
                  <div class="contact-card-icon facebook-icon">
                      <i class="fab fa-facebook-f"></i>
                  </div>
                  <h3>Facebook</h3>
                  <p><a href="{{ $settings->facebook ?? 'https://www.facebook.com/sotumasfax' }}" target="_blank">SOTUMA</a></p>
              </div>
              
              <!-- Instagram Card -->
              <div class="contact-card">
                  <div class="contact-card-icon instagram-icon">
                      <i class="fab fa-instagram"></i>
                  </div>
                  <h3>Instagram</h3>
                  <p><a href="{{ $settings->instagram ?? 'https://www.instagram.com/sotuma_aluminium/' }}" target="_blank">SOTUMA</a></p>
              </div>
              
              <!-- LinkedIn Card -->
              <div class="contact-card">
                  <div class="contact-card-icon linkedin-icon">
                      <i class="fab fa-linkedin-in"></i>
                  </div>
                  <h3>LinkedIn</h3>
                  <p><a href="https://www.linkedin.com/company/sotuma/" target="_blank">SOTUMA</a></p>
              </div>
              
              <!-- TikTok Card -->
              <div class="contact-card">
                  <div class="contact-card-icon tiktok-icon">
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <h3>TikTok</h3>
                  <p><a href="{{ $settings->tiktok ?? 'https://www.tiktok.com/@sotumasotuma' }}" target="_blank">SOTUMA</a></p>
              </div>
          </div>
        
        <!-- Contact Form -->
        <div class="contact-form-section">
            <div class="contact-form-title">Envoyez-nous un message</div>
            
            <!-- Show form for all users -->
            <form class="contact-form" method="POST" action="{{ route('contact.store') }}" enctype="multipart/form-data" id="contactForm">
                @csrf
                <div class="contact-form-group">
                    <input type="text" name="name" id="name" required placeholder="Votre nom *" @auth value="{{ auth()->user()->name }}" @endauth>
                </div>
                <div class="contact-form-group">
                    <input type="email" name="email" id="email" required placeholder="Votre email *" @auth value="{{ auth()->user()->email }}" @endauth>
                </div>
                <div class="contact-form-group">
                    <input type="tel" name="phone" id="phone" required placeholder="Votre numéro de téléphone">
                </div>
                <div class="contact-form-group full-width">
                    <input type="text" name="subject" id="subject" required placeholder="Sujet du message">
                </div>
                <div class="contact-form-group full-width">
                    <textarea name="message" id="message" required placeholder="Votre message"></textarea>
                </div>
                <div class="contact-form-group full-width">
                    <div class="file-upload-area" id="file-upload-area">
                        <i class="fas fa-paperclip"></i>
                        <span id="file-upload-text">Fichier PDF ou pièce jointe (glissez-déposez ou cliquez ici)</span>
                        <input type="file" name="attachment" id="attachment" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" style="opacity:0;position:absolute;left:0;top:0;width:100%;height:100%;cursor:pointer;">
                    </div>
                </div>
                <button type="submit" id="submitBtn">Envoyer le message</button>
            </form>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>
// File upload drag & drop effect
const fileUploadArea = document.getElementById('file-upload-area');
const fileInput = document.getElementById('attachment');
const fileText = document.getElementById('file-upload-text');

if(fileUploadArea && fileInput && fileText) {
    fileUploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        fileUploadArea.classList.add('dragover');
    });
    
    fileUploadArea.addEventListener('dragleave', function(e) {
        fileUploadArea.classList.remove('dragover');
    });
    
    fileUploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        fileUploadArea.classList.remove('dragover');
        if(e.dataTransfer.files.length) {
            fileInput.files = e.dataTransfer.files;
            fileText.textContent = e.dataTransfer.files[0].name;
        }
    });
    
    fileInput.addEventListener('change', function(e) {
        if(fileInput.files.length) {
            fileText.textContent = fileInput.files[0].name;
        } else {
            fileText.textContent = 'Fichier PDF ou pièce jointe (glissez-déposez ou cliquez ici)';
        }
    });
}



// Smooth scroll for contact cards
document.querySelectorAll('.contact-card a').forEach(link => {
    link.addEventListener('click', function(e) {
        if (this.href.startsWith('tel:') || this.href.startsWith('mailto:')) {
            return; // Allow phone and email links
        }
        // Add smooth transition for external links
        this.style.transition = 'all 0.3s ease';
    });
});
</script>

@endsection