@extends('frontend.layouts.master')

@section('title','SOTUMA || Inscription')

@section('main-content')
    <!-- Modern Register Section -->
    <section class="modern-register-section">
        <div class="register-container">
            <div class="register-card">
                <!-- Left Side - Branding -->
                <div class="register-branding">
                    <div class="branding-content">
                        <div class="brand-logo">
                            <div class="logo-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <h1 class="brand-title">SOTUMA</h1>
                        </div>
                        <div class="brand-description">
                            <h2>Rejoignez la communauté SOTUMA</h2>
                            <p>Créez votre compte pour accéder à nos services premium et découvrir nos innovations en aluminium et construction durable.</p>
                        </div>
                        <div class="brand-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-gift"></i>
                                <span>Accès exclusif aux nouveautés</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-comments"></i>
                                <span>Support prioritaire</span>
                            </div>
                        </div>
                    </div>
                    <div class="branding-background">
                        <div class="floating-elements">
                            <div class="floating-element" style="--delay: 0s"></div>
                            <div class="floating-element" style="--delay: 2s"></div>
                            <div class="floating-element" style="--delay: 4s"></div>
                            <div class="floating-element" style="--delay: 6s"></div>
                            <div class="floating-element" style="--delay: 8s"></div>
                </div>
            </div>
        </div>

                <!-- Right Side - Register Form -->
                <div class="register-form-container">
                    <div class="form-header">
                        <h2>Créer un compte</h2>
                        <p>Rejoignez SOTUMA en quelques étapes simples</p>
    </div>

                    <form class="modern-register-form" method="POST" action="{{ route('register.submit') }}">
                            @csrf
                        
                        <div class="form-row">
                                    <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" name="name" id="name" placeholder="Nom complet" required value="{{old('name')}}" autocomplete="name">
                                    <label for="name" class="input-label">Nom complet</label>
                                </div>
                                        @error('name')
                                    <span class="error-message">{{$message}}</span>
                                        @enderror
                                    </div>
                                </div>

                                    <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" name="email" id="email" placeholder="Adresse email" required value="{{old('email')}}" autocomplete="email">
                                <label for="email" class="input-label">Email</label>
                            </div>
                                        @error('email')
                                <span class="error-message">{{$message}}</span>
                                        @enderror
                                    </div>

                        <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" name="password" id="password" placeholder="Mot de passe" required autocomplete="new-password">
                                <label for="password" class="input-label">Mot de passe</label>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                </div>
                                        @error('password')
                                <span class="error-message">{{$message}}</span>
                                        @enderror
                                    </div>

                                    <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirmer le mot de passe" required autocomplete="new-password">
                                <label for="password_confirmation" class="input-label">Confirmer le mot de passe</label>
                                <button type="button" class="password-toggle" onclick="togglePassword('password_confirmation')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                    </div>
                                </div>

                        <div class="password-strength" id="passwordStrength">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <span class="strength-text" id="strengthText">Force du mot de passe</span>
                                    </div>

                        <div class="form-options">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" name="terms" id="terms" required>
                                <span class="checkmark"></span>
                                <span class="checkbox-label">
                                    J'accepte les <a href="#" class="link-highlight">conditions d'utilisation</a> et la <a href="#" class="link-highlight">politique de confidentialité</a>
                                </span>
                            </label>
                            
                            <label class="checkbox-wrapper">
                                <input type="checkbox" name="newsletter" id="newsletter" {{ old('newsletter') ? 'checked' : '' }}>
                                <span class="checkmark"></span>
                                <span class="checkbox-label">Recevoir les newsletters et offres spéciales</span>
                            </label>
                                </div>

                        <button type="submit" class="register-btn">
                            <span class="btn-text">Créer mon compte</span>
                            <span class="btn-icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <div class="btn-loading">
                                <div class="spinner"></div>
                            </div>
                        </button>
                        </form>

                    <div class="divider">
                        <span>ou</span>
                    </div>

                    <div class="social-register">
                        <button class="social-btn facebook" onclick="window.location.href='{{route('login.redirect','facebook')}}'">
                            <i class="fab fa-facebook-f"></i>
                            <span>S'inscrire avec Facebook</span>
                        </button>
                        <button class="social-btn google" onclick="window.location.href='{{route('login.redirect','google')}}'">
                            <i class="fab fa-google"></i>
                            <span>S'inscrire avec Google</span>
                        </button>
                    </div>

                    <div class="login-link">
                        <p>Déjà un compte ? 
                            <a href="{{route('login.form')}}" class="link-highlight">Se connecter</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@push('styles')
<style>
/* Modern Register Styles */
.modern-register-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.modern-register-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    animation: grain 20s linear infinite;
}

@keyframes grain {
    0%, 100% { transform: translate(0, 0); }
    10% { transform: translate(-5%, -5%); }
    20% { transform: translate(-10%, 5%); }
    30% { transform: translate(5%, -10%); }
    40% { transform: translate(-5%, 15%); }
    50% { transform: translate(-10%, 5%); }
    60% { transform: translate(15%, 0%); }
    70% { transform: translate(0%, 10%); }
    80% { transform: translate(-15%, 0%); }
    90% { transform: translate(10%, 5%); }
}

.register-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.register-card {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    min-height: 800px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Left Side - Branding */
.register-branding {
    flex: 1;
    background: linear-gradient(135deg, #2e4157 0%, #34495e 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    color: white;
    overflow: hidden;
}

.branding-content {
    text-align: center;
    z-index: 2;
    position: relative;
}

.brand-logo {
    margin-bottom: 40px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.logo-icon i {
    font-size: 2.5rem;
    color: white;
}

.brand-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.brand-description h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 16px;
    line-height: 1.3;
}

.brand-description p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 40px;
}

.brand-benefits {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
    font-weight: 500;
}

.benefit-item i {
    width: 20px;
    color: #74b9ff;
}

.branding-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-element {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
    animation-delay: var(--delay);
}

.floating-element:nth-child(1) { top: 15%; left: 15%; }
.floating-element:nth-child(2) { top: 45%; right: 15%; }
.floating-element:nth-child(3) { bottom: 25%; left: 25%; }
.floating-element:nth-child(4) { top: 35%; right: 35%; }
.floating-element:nth-child(5) { bottom: 45%; right: 25%; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(180deg); }
}

/* Right Side - Form */
.register-form-container {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.form-header p {
    color: #bdc3c7;
    font-size: 1rem;
}

.modern-register-form {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 24px;
}

.input-wrapper {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.input-wrapper:focus-within {
    border-color: #2e4157;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 4px rgba(46, 65, 87, 0.2);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #bdc3c7;
    font-size: 16px;
    transition: color 0.3s ease;
}

.input-wrapper:focus-within .input-icon {
    color: #74b9ff;
}

.input-wrapper input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: none;
    background: transparent;
    font-size: 16px;
    color: white;
    outline: none;
}

.input-wrapper input::placeholder {
    color: #bdc3c7;
    transition: opacity 0.3s ease;
}

.input-wrapper:focus-within input::placeholder {
    opacity: 0.7;
}

.input-label {
    position: absolute;
    left: 48px;
    top: 50%;
    transform: translateY(-50%);
    color: #bdc3c7;
    font-size: 16px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-wrapper:focus-within .input-label,
.input-wrapper input:not(:placeholder-shown) + .input-label {
    top: 8px;
    left: 16px;
    font-size: 12px;
    color: #74b9ff;
    font-weight: 600;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #bdc3c7;
    cursor: pointer;
    padding: 4px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #74b9ff;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 8px;
    display: block;
}

/* Password Strength Indicator */
.password-strength {
    margin-bottom: 24px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak { width: 25%; background: #e74c3c; }
.strength-fill.fair { width: 50%; background: #f39c12; }
.strength-fill.good { width: 75%; background: #3498db; }
.strength-fill.strong { width: 100%; background: #27ae60; }

.strength-text {
    font-size: 12px;
    color: #bdc3c7;
    font-weight: 500;
}

.form-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: #bdc3c7;
    line-height: 1.4;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark {
    background: #2e4157;
    border-color: #2e4157;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.checkbox-label {
    flex: 1;
}

.register-btn {
    width: 100%;
    background: linear-gradient(135deg, #2e4157 0%, #34495e 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 65, 87, 0.3);
}

.register-btn:active {
    transform: translateY(0);
}

.btn-loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register-btn.loading .btn-text,
.register-btn.loading .btn-icon {
    opacity: 0;
}

.register-btn.loading .btn-loading {
    display: block;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.divider {
    text-align: center;
    margin: 32px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider span {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 0 16px;
    color: #bdc3c7;
    font-size: 14px;
}

.social-register {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    backdrop-filter: blur(10px);
}

.social-btn:hover {
    border-color: #2e4157;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-btn.facebook:hover {
    border-color: #1877f2;
    color: #1877f2;
}

.social-btn.google:hover {
    border-color: #ea4335;
    color: #ea4335;
}

.login-link {
    text-align: center;
    color: #bdc3c7;
    font-size: 14px;
}

.link-highlight {
    color: #74b9ff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.link-highlight:hover {
    color: #0984e3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-card {
        flex-direction: column;
        min-height: auto;
    }
    
    .register-branding {
        padding: 40px 20px;
    }
    
    .brand-title {
        font-size: 2rem;
    }
    
    .brand-description h2 {
        font-size: 1.5rem;
    }
    
    .register-form-container {
        padding: 40px 30px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 480px) {
    .modern-register-section {
        padding: 10px;
    }
    
    .register-form-container {
        padding: 30px 20px;
    }
    
    .social-register {
        gap: 8px;
    }
    
    .social-btn {
        padding: 12px;
        font-size: 13px;
    }
    }
</style>
@endpush

@push('scripts')
<script>
function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const toggle = input.parentElement.querySelector('.password-toggle i');
    
    if (input.type === 'password') {
        input.type = 'text';
        toggle.className = 'fas fa-eye-slash';
    } else {
        input.type = 'password';
        toggle.className = 'fas fa-eye';
    }
}

// Password strength checker
function checkPasswordStrength(password) {
    let strength = 0;
    let feedback = '';
    
    if (password.length >= 8) strength += 1;
    if (password.match(/[a-z]/)) strength += 1;
    if (password.match(/[A-Z]/)) strength += 1;
    if (password.match(/[0-9]/)) strength += 1;
    if (password.match(/[^a-zA-Z0-9]/)) strength += 1;
    
    const strengthFill = document.getElementById('strengthFill');
    const strengthText = document.getElementById('strengthText');
    
    strengthFill.className = 'strength-fill';
    
    if (strength === 0) {
        strengthFill.classList.add('weak');
        feedback = 'Très faible';
    } else if (strength <= 2) {
        strengthFill.classList.add('weak');
        feedback = 'Faible';
    } else if (strength === 3) {
        strengthFill.classList.add('fair');
        feedback = 'Moyen';
    } else if (strength === 4) {
        strengthFill.classList.add('good');
        feedback = 'Bon';
    } else {
        strengthFill.classList.add('strong');
        feedback = 'Fort';
    }
    
    strengthText.textContent = feedback;
}

// Password strength monitoring
document.getElementById('password').addEventListener('input', function() {
    checkPasswordStrength(this.value);
});

// Form submission with loading state
document.querySelector('.modern-register-form').addEventListener('submit', function(e) {
    const btn = this.querySelector('.register-btn');
    btn.classList.add('loading');
    
    // Remove loading state after 3 seconds (in case of error)
    setTimeout(() => {
        btn.classList.remove('loading');
    }, 3000);
});

// Input focus effects
document.querySelectorAll('.input-wrapper input').forEach(input => {
    input.addEventListener('focus', function() {
        this.parentElement.classList.add('focused');
    });
    
    input.addEventListener('blur', function() {
        if (!this.value) {
            this.parentElement.classList.remove('focused');
        }
    });
    
    // Check if input has value on page load
    if (input.value) {
        input.parentElement.classList.add('focused');
    }
});

// Password confirmation validation
document.getElementById('password_confirmation').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (confirmPassword && password !== confirmPassword) {
        this.style.borderColor = '#e74c3c';
        this.parentElement.style.borderColor = '#e74c3c';
    } else {
        this.style.borderColor = '';
        this.parentElement.style.borderColor = '';
    }
});
</script>
@endpush